{
  "name": "erbia",
  "description": "Electronic Risk Based Internal Auditing Application for Offline Auditing",
  "main": "background.js",
  "authors": [
    "Ajay Kumar"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ajayak/erbia",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.6",
    "Materialize": "materialize#^0.97.6",
    "lodash": "^4.13.1",
    "jquery": "^2.2.4",
    "material-design-icons": "^2.2.3",
    "bootstrap": "^3.3.6",
    "hammerjs": "^2.0.8",
    "angular-ui-router": "^0.3.1",
    "toastr": "^2.1.2",
    "angular-animate": "^1.5.6",
    "offline": "https://github.com/HubSpot/offline.git#^0.7.15"
  }
}
